{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\ MSSQLLocalDB;Database=CommunityRecyclingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SUPER_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "CommunityRecyclingGamified",
    "Audience": "CommunityRecyclingGamified",
    "ExpiresMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
